<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
    }
    body{
        background-image: url(background.jpg);
        background-repeat: no-repeat;
       
    }
    .logo{
        background: #eee;
        text-align: left;
        width: 100px;
    }
    .logo img{
        float: left;
        width: 100px;
        height: 50px;
    }
    .topnav{
        width: 400px;
        height: 50px;
    }
    .name{
        float: left;
        width: 100px;
        height: 50px;
        text-align: center;
        line-height: 50px;
    }
    .name a{
        color: black;
        display: block;
    }
    .name a:hover{
        background: #ccc;
        opacity: 0.5;
    }
    .droplist{
        background: #eee;
        box-shadow: 0px 1px 2px #666;
        display: none;
    }
    .name:hover .droplist{
        display: block;
    }
    .droplist li{
        border-top:1px solid #ccc ;
    }
    .search{
        height: 500vh;
        height: 80px;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 300px;
    } 
    .search-field{
        width: 500px;
        height: 25px;
        padding: 10px;
        border: none;
        border-radius: 25px;
        outline: none;
        background-image: url(search.png);
        background-repeat: no-repeat;
        background-position: left top;
        background-size: contain;
        padding-left: 50px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }
    .search-field:focus{
        width: 60%;
    }
    .search-btn{
        height: 25px;
        width: 75px;
        background: #ccc;
        border: none;
        color: #000; 
    }
    .search1{
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
       
    
</style>
<body>
    <div class="logo">
        <img src="logo.png">
    </div>
    <div class="topnav">
        <ul class="ullist">
            <li class="name"><a href="#">Picture</a></li>
            <li class="name"><a href="#">Video</a></li>
            <li class="name">
                <a href="#">More</a>
                <ul class="droplist">
                    <li><a href="#">Map</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </li>
        </ul>
    </div> 
    <div class="search">
        <input type="text" class="search-field">
         
    </div>  
    <div class="search1">
        <button class="search-btn" type="button">search</button>
    </div>
</body>
</html>